NEXT_PUBLIC_FIREBASE_API_KEY= "AIzaSyA86tDTFZ3MlfOnkOIVC5-rEJv3eIKKe8Y"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= "bargainbuddy-99abb.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="bargainbuddy-99abb"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your-storage-bucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=735437299454
NEXT_PUBLIC_FIREBASE_APP_ID=1:735437299454:web:f37a51ceeeef48a291cfaf
